APP_NAME="STARTER KIT EXPRESS TS PRISMA"
NODE_ENV="development"
TZ="Asia/Jakarta"
DATETIME_FORMAT="dd-MM-yyyy HH:mm:ss"
DATABASE_URL=
BASE_URL="http://localhost:3000"
BASE_API_URL="http://localhost:3000/api"
PORT=3000
JWT_SECRET_ACCESS_TOKEN=
JWT_SECRET_VERIFY=
JWT_SECRET_REFRESH_TOKEN=